<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/white"
    tools:context=".presentation.mainActivity.BigButtonsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_mini_buttons_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_buttons_activity_main"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view1_1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="clear history"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/view1_2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="delete all"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/view1_3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="remove last"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/view1_4"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="/"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view2_1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text=" 7 "
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/view2_2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text=" 8 "
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/view2_3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="9"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/view2_4"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="*"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view3_1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="4"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/view3_2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="5"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/view3_3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="6"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/view3_4"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="-"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view4_1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="1"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/view4_2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="2"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/view4_3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="3"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/view4_4"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="+"
                    android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view5_1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:padding="23dp"
                android:text="%"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/view5_2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:padding="23dp"
                android:text="0"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/view5_3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:padding="23dp"
                android:text="."
                android:textSize="40sp" />

            <TextView
                android:id="@+id/view5_4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:padding="23dp"
                android:text=" = "
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>